<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_label_low"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="306dp"
        android:layout_marginLeft="311dp"
        android:layout_marginTop="11dp"
        android:background="#D34D4D"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="deleteTask"
        android:text="@string/delete_button"
        android:textColor="#F4F2F2"
        tools:ignore="UsingOnClickInXml" />

</RelativeLayout>